Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Strain,Genotype
SRR2479474,RNA-Seq,200,6408915600,PRJNA287037,SAMN03775572,2634824519,Pancreatic islet cells,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1059093,GSM1712001,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712001,Bmal1flx/flx mice,SRP059509,none,Bmal1flx/flx
SRR2479475,RNA-Seq,200,7040645800,PRJNA287037,SAMN03775574,2969817247,Pancreatic islet cells,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1059094,GSM1712002,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712002,Bmal1flx/flx mice,SRP059509,none,Bmal1flx/flx
SRR2479478,RNA-Seq,200,5406695000,PRJNA287037,SAMN03775578,2233608833,Pancreatic islet cells,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1059096,GSM1712004,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712004,PdxCre;Bmal1flx/flx mice,SRP059509,none,PdxCre;Bmal1flx/flx
SRR2479480,RNA-Seq,200,6477929200,PRJNA287037,SAMN03775581,2665737062,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1059097,GSM1712005,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712005,PdxCre;Bmal1flx/flx mice,SRP059509,none,PdxCre;Bmal1flx/flx
SRR2479481,RNA-Seq,200,6713943400,PRJNA287037,SAMN03775582,2745081223,Pancreatic islet cells,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1059098,GSM1712006,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712006,PdxCre;Bmal1flx/flx mice,SRP059509,none,PdxCre;Bmal1flx/flx
SRR2063284,RNA-Seq,278,12503799388,PRJNA287037,SAMN03775472,6214012868,Pancreatic islet cells,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1059057,GSM1711965,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711965,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063285,RNA-Seq,277,9550346890,PRJNA287037,SAMN03775538,4732016493,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1059058,GSM1711966,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711966,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063286,RNA-Seq,276,9926992414,PRJNA287037,SAMN03775540,4928604306,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1059059,GSM1711967,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711967,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063287,RNA-Seq,279,7859666572,PRJNA287037,SAMN03775467,3909023124,Pancreatic islet cells,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1059060,GSM1711968,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711968,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063288,RNA-Seq,276,6986279816,PRJNA287037,SAMN03775468,3478265914,Pancreatic islet cells,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1059061,GSM1711969,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711969,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063289,RNA-Seq,274,5926118028,PRJNA287037,SAMN03775470,2943124080,Pancreatic islet cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1059062,GSM1711970,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711970,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063290,RNA-Seq,275,11676381709,PRJNA287037,SAMN03775475,5820912191,Pancreatic islet cells,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1059063,GSM1711971,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711971,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063291,RNA-Seq,274,8797308220,PRJNA287037,SAMN03775477,4380285960,Pancreatic islet cells,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1059064,GSM1711972,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711972,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063292,RNA-Seq,275,4922015640,PRJNA287037,SAMN03775479,2453053994,Pancreatic islet cells,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1059065,GSM1711973,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711973,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063293,RNA-Seq,275,6699706719,PRJNA287037,SAMN03775481,3346832127,Pancreatic islet cells,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1059066,GSM1711974,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711974,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063294,RNA-Seq,273,6047314974,PRJNA287037,SAMN03775483,3024445491,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1059067,GSM1711975,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711975,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063295,RNA-Seq,275,8058438218,PRJNA287037,SAMN03775484,4019721223,Pancreatic islet cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1059068,GSM1711976,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711976,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063296,RNA-Seq,150,4233181872,PRJNA287037,SAMN03775486,1781188127,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1059069,GSM1711977,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711977,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063297,RNA-Seq,150,4337349933,PRJNA287037,SAMN03775489,1823589804,Pancreatic islet cells,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1059070,GSM1711978,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711978,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063298,RNA-Seq,150,4234615036,PRJNA287037,SAMN03775491,1777691434,Pancreatic islet cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1059071,GSM1711979,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711979,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063299,RNA-Seq,151,2521334596,PRJNA287037,SAMN03775530,1069042036,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1059072,GSM1711980,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711980,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063300,RNA-Seq,150,4467615624,PRJNA287037,SAMN03775533,1885583645,Pancreatic islet cells,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1059073,GSM1711981,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711981,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063301,RNA-Seq,150,3398514794,PRJNA287037,SAMN03775553,1426244971,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1059074,GSM1711982,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711982,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063302,RNA-Seq,150,4453853469,PRJNA287037,SAMN03775537,1873158341,Pancreatic islet cells,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1059075,GSM1711983,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711983,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063303,RNA-Seq,150,4206745560,PRJNA287037,SAMN03775541,1767641967,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1059076,GSM1711984,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711984,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063304,RNA-Seq,150,4280413706,PRJNA287037,SAMN03775545,1802621961,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1059077,GSM1711985,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711985,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063305,RNA-Seq,150,4353981958,PRJNA287037,SAMN03775548,1842088500,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1059078,GSM1711986,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711986,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063306,RNA-Seq,150,4567446302,PRJNA287037,SAMN03775551,1931620584,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1059079,GSM1711987,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711987,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063307,RNA-Seq,150,5667819381,PRJNA287037,SAMN03775554,2387283806,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1059080,GSM1711988,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711988,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063308,RNA-Seq,150,5107768792,PRJNA287037,SAMN03775560,2177743173,Pancreatic islet cells,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1059081,GSM1711989,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711989,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063309,RNA-Seq,150,6038121880,PRJNA287037,SAMN03775563,2580385156,Pancreatic islet cells,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1059082,GSM1711990,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711990,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063310,RNA-Seq,150,4557780805,PRJNA287037,SAMN03775565,1942677387,Pancreatic islet cells,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1059083,GSM1711991,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711991,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063311,RNA-Seq,150,4308911976,PRJNA287037,SAMN03775567,1837369238,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1059084,GSM1711992,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711992,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063312,RNA-Seq,150,4714633643,PRJNA287037,SAMN03775516,2019578628,Pancreatic islet cells,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1059085,GSM1711993,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711993,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063313,RNA-Seq,150,4789385318,PRJNA287037,SAMN03775519,2042588926,Pancreatic islet cells,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1059086,GSM1711994,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711994,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063314,RNA-Seq,150,4666983322,PRJNA287037,SAMN03775524,1993856964,Pancreatic islet cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1059087,GSM1711995,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711995,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063315,RNA-Seq,150,4607668443,PRJNA287037,SAMN03775557,1973278857,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1059088,GSM1711996,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711996,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063316,RNA-Seq,150,3597395283,PRJNA287037,SAMN03775558,1537263465,Pancreatic islet cells,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1059089,GSM1711997,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711997,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063317,RNA-Seq,149,3986260269,PRJNA287037,SAMN03775527,1725031696,Pancreatic islet cells,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1059090,GSM1711998,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711998,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063318,RNA-Seq,150,4787216970,PRJNA287037,SAMN03775568,2058991369,Pancreatic islet cells,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1059091,GSM1711999,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1711999,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063319,RNA-Seq,150,5153464722,PRJNA287037,SAMN03775571,2213605582,Pancreatic islet cells,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1059092,GSM1712000,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712000,C57BL/6 wild type mice,SRP059509,C57BL/6,wild type
SRR2063320,RNA-Seq,200,2794805600,PRJNA287037,SAMN03775572,1701433754,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1059093,GSM1712001,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712001,Bmal1flx/flx mice,SRP059509,none,Bmal1flx/flx
SRR2063321,RNA-Seq,200,3634703400,PRJNA287037,SAMN03775574,2233914833,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1059094,GSM1712002,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712002,Bmal1flx/flx mice,SRP059509,none,Bmal1flx/flx
SRR2063322,RNA-Seq,200,3928398600,PRJNA287037,SAMN03775576,2402373395,Pancreatic islet cells,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1059095,GSM1712003,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712003,Bmal1flx/flx mice,SRP059509,none,Bmal1flx/flx
SRR2063323,RNA-Seq,200,3777009000,PRJNA287037,SAMN03775578,2328613459,Pancreatic islet cells,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1059096,GSM1712004,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712004,PdxCre;Bmal1flx/flx mice,SRP059509,none,PdxCre;Bmal1flx/flx
SRR2063324,RNA-Seq,200,4542062400,PRJNA287037,SAMN03775581,2786832984,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1059097,GSM1712005,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712005,PdxCre;Bmal1flx/flx mice,SRP059509,none,PdxCre;Bmal1flx/flx
SRR2063325,RNA-Seq,200,3948448000,PRJNA287037,SAMN03775582,2392764434,Pancreatic islet cells,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1059098,GSM1712006,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2015-11-10T00:00:00Z,GSM1712006,PdxCre;Bmal1flx/flx mice,SRP059509,none,PdxCre;Bmal1flx/flx
SRR2063326,RNA-Seq,150,5379600483,PRJNA287037,SAMN03775584,2386664105,Pancreatic islet cells,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1059099,GSM1712007,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712007,Human donor IIDP ID 1114,SRP059509,none,
SRR2063327,RNA-Seq,150,5394548636,PRJNA287037,SAMN03775586,2389822699,Pancreatic islet cells,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1059100,GSM1712008,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712008,Human donor IIDP ID 1114,SRP059509,none,
SRR2063328,RNA-Seq,150,4643583168,PRJNA287037,SAMN03775693,2067220337,Pancreatic islet cells,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1059101,GSM1712009,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712009,Human donor IIDP ID 1114,SRP059509,none,
SRR2063329,RNA-Seq,150,4729312142,PRJNA287037,SAMN03775589,2103346669,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1059102,GSM1712010,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712010,Human donor IIDP ID 1114,SRP059509,none,
SRR2063330,RNA-Seq,150,4837267262,PRJNA287037,SAMN03775592,2147784664,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1059103,GSM1712011,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712011,Human donor IIDP ID 1114,SRP059509,none,
SRR2063331,RNA-Seq,150,5909588388,PRJNA287037,SAMN03775595,2624181725,Pancreatic islet cells,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1059104,GSM1712012,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712012,Human donor IIDP ID 1114,SRP059509,none,
SRR2063332,RNA-Seq,150,5329814764,PRJNA287037,SAMN03775596,2373573172,Pancreatic islet cells,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1059105,GSM1712013,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712013,Human donor IIDP ID 1121,SRP059509,none,
SRR2063333,RNA-Seq,150,4797646773,PRJNA287037,SAMN03775694,2134613380,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1059106,GSM1712014,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712014,Human donor IIDP ID 1121,SRP059509,none,
SRR2063334,RNA-Seq,150,5024833928,PRJNA287037,SAMN03775600,2233798128,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1059107,GSM1712015,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712015,Human donor IIDP ID 1121,SRP059509,none,
SRR2063335,RNA-Seq,150,3529808475,PRJNA287037,SAMN03775602,1577825166,Pancreatic islet cells,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1059108,GSM1712016,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712016,Human donor IIDP ID 1121,SRP059509,none,
SRR2063336,RNA-Seq,150,4943690939,PRJNA287037,SAMN03775604,2204407235,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1059109,GSM1712017,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712017,Human donor IIDP ID 1121,SRP059509,none,
SRR2063337,RNA-Seq,150,4695187198,PRJNA287037,SAMN03775606,2089407277,Pancreatic islet cells,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1059110,GSM1712018,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712018,Human donor IIDP ID 1121,SRP059509,none,
SRR2063338,RNA-Seq,150,6260623011,PRJNA287037,SAMN03775608,3137665768,Pancreatic islet cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1059111,GSM1712019,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712019,Human donor IIDP ID 1174,SRP059509,none,
SRR2063339,RNA-Seq,150,6473188134,PRJNA287037,SAMN03775610,3216555938,Pancreatic islet cells,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1059112,GSM1712020,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712020,Human donor IIDP ID 1174,SRP059509,none,
SRR2063340,RNA-Seq,150,6258528953,PRJNA287037,SAMN03775612,3107169898,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1059113,GSM1712021,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712021,Human donor IIDP ID 1174,SRP059509,none,
SRR2063341,RNA-Seq,150,7438505190,PRJNA287037,SAMN03775614,3712472538,Pancreatic islet cells,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1059114,GSM1712022,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712022,Human donor IIDP ID 1174,SRP059509,none,
SRR2063342,RNA-Seq,150,6198759579,PRJNA287037,SAMN03775615,3080133634,Pancreatic islet cells,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1059115,GSM1712023,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712023,Human donor IIDP ID 1174,SRP059509,none,
SRR2063343,RNA-Seq,150,6650354175,PRJNA287037,SAMN03775616,3302387299,Pancreatic islet cells,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1059116,GSM1712024,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-11-10T00:00:00Z,GSM1712024,Human donor IIDP ID 1174,SRP059509,none,
