Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue,Treatment
SRR12438069,RNA-Seq,102,692094174,PRJNA656788,SAMN15803212,477096789,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8933741,GSM4724849,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724849,islets of Langerhans_control,SRP277202,islets of Langerhans,control
SRR12438070,RNA-Seq,102,642601938,PRJNA656788,SAMN15803215,441366343,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8933742,GSM4724850,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724850,islets of Langerhans_palmitate exposure,SRP277202,islets of Langerhans,palmitate exposure
SRR12438071,RNA-Seq,102,3025879266,PRJNA656788,SAMN15803202,1287811059,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8933743,GSM4724851,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724851,islets of Langerhans_control,SRP277202,islets of Langerhans,control
SRR12438072,RNA-Seq,102,3014742498,PRJNA656788,SAMN15803201,1296629673,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8933744,GSM4724852,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724852,islets of Langerhans_palmitate exposure,SRP277202,islets of Langerhans,palmitate exposure
SRR12438073,RNA-Seq,102,2927681214,PRJNA656788,SAMN15803200,1221746851,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8933745,GSM4724853,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724853,islets of Langerhans_control,SRP277202,islets of Langerhans,control
SRR12438074,RNA-Seq,102,3372772902,PRJNA656788,SAMN15803199,1400833967,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8933746,GSM4724854,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724854,islets of Langerhans_palmitate exposure,SRP277202,islets of Langerhans,palmitate exposure
SRR12438075,RNA-Seq,102,1176917208,PRJNA656788,SAMN15803198,812144048,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8933747,GSM4724855,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724855,islets of Langerhans_control,SRP277202,islets of Langerhans,control
SRR12438076,RNA-Seq,102,1897541496,PRJNA656788,SAMN15803197,1352451521,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8933748,GSM4724856,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724856,islets of Langerhans_palmitate exposure,SRP277202,islets of Langerhans,palmitate exposure
SRR12438077,RNA-Seq,102,2623207644,PRJNA656788,SAMN15803196,1252539335,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8933749,GSM4724857,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724857,islets of Langerhans_control,SRP277202,islets of Langerhans,control
SRR12438078,RNA-Seq,102,446784684,PRJNA656788,SAMN15803195,297007373,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8933750,GSM4724858,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724858,islets of Langerhans_palmitate exposure,SRP277202,islets of Langerhans,palmitate exposure
SRR12438079,RNA-Seq,202,17330963700,PRJNA656788,SAMN15803194,12491358003,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8933751,GSM4724859,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-13T00:00:00Z,GSM4724859,islets of Langerhans_control,SRP277202,islets of Langerhans,control
SRR12438080,RNA-Seq,184,11509769394,PRJNA656788,SAMN15803193,8218942937,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8933752,GSM4724860,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-19T00:00:00Z,GSM4724860,islets of Langerhans_palmitate exposure,SRP277202,islets of Langerhans,palmitate exposure
