Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue,Treatment
SRR1105566,RNA-Seq,102,692094174,PRJNA234026,SAMN02580441,465426062,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX424352,GSM1303926,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303926,islets of Langerhans,SRP035268,islets of Langerhans,control
SRR1105567,RNA-Seq,102,642601938,PRJNA234026,SAMN02580444,430518317,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX424353,GSM1303927,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303927,islets of Langerhans,SRP035268,islets of Langerhans,palmitate
SRR1105568,RNA-Seq,102,3025879266,PRJNA234026,SAMN02580438,1235411344,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX424354,GSM1303928,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303928,islets of Langerhans,SRP035268,islets of Langerhans,control
SRR1105569,RNA-Seq,102,3014742498,PRJNA234026,SAMN02580434,1244381354,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX424355,GSM1303929,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303929,islets of Langerhans,SRP035268,islets of Langerhans,palmitate
SRR1105570,RNA-Seq,102,2927681214,PRJNA234026,SAMN02580443,1171346298,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX424356,GSM1303930,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303930,islets of Langerhans,SRP035268,islets of Langerhans,control
SRR1105571,RNA-Seq,102,3372772902,PRJNA234026,SAMN02580439,1342858724,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX424357,GSM1303931,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303931,islets of Langerhans,SRP035268,islets of Langerhans,palmitate
SRR1105572,RNA-Seq,102,1176917208,PRJNA234026,SAMN02580436,792540365,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX424358,GSM1303932,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303932,islets of Langerhans,SRP035268,islets of Langerhans,control
SRR1105573,RNA-Seq,102,1897541496,PRJNA234026,SAMN02580445,1320901944,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX424359,GSM1303933,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303933,islets of Langerhans,SRP035268,islets of Langerhans,palmitate
SRR1105574,RNA-Seq,102,2623207644,PRJNA234026,SAMN02580437,1206956917,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX424360,GSM1303934,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303934,islets of Langerhans,SRP035268,islets of Langerhans,control
SRR1105575,RNA-Seq,102,446784684,PRJNA234026,SAMN02580440,290183147,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX424361,GSM1303935,Illumina Genome Analyzer II,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1303935,islets of Langerhans,SRP035268,islets of Langerhans,palmitate
